
function fig = speckleviewer()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
%
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
%
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.

load speckleviewer

h0 = figure('Units','points', ...
	'Color',[0.8 0.8 0.8], ...
	'Colormap',mat0, ...
	'FileName','D:\MATLAB_SR11\work\speckleviewer.m', ...
	'MenuBar','none', ...
	'Name','Speckleviewer 0.2', ...
	'PaperPosition',[18 180 576 432], ...
	'PaperUnits','points', ...
	'Position',[83.5 15.5 304.5 373.5], ...
	'Tag','Fig1', ...
	'ToolBar','none');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''load''', ...
	'ListboxTop',0, ...
	'Position',[24 324 72 20.25], ...
	'String','load sequence', ...
	'Tag','sequencebutton', ...
	'UserData','[ ]');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'ListboxTop',0, ...
	'Position',[103.5 327.75 109.5 14.25], ...
	'Style','edit', ...
	'Tag','basename');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback','                          ', ...
	'ListboxTop',0, ...
	'Position',[222 326.25 28.5 16.5], ...
	'String','01', ...
	'Style','edit', ...
	'Tag','framemin');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'ListboxTop',0, ...
	'Position',[258 326.25 27.75 16.5], ...
	'String','3', ...
	'Style','edit', ...
	'Tag','framemax');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''median''', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[24 266.25 72 20.25], ...
	'String','median filter', ...
	'Tag','medianbutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat1, ...
	'ListboxTop',0, ...
	'Position',[112.5 261 17.25 17.25], ...
	'String','9', ...
	'Style','edit', ...
	'Tag','mediantxt');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat2, ...
	'ListboxTop',0, ...
	'Position',[39 193.5 33 16.5], ...
	'String','-150', ...
	'Style','edit', ...
	'Tag','thresholdtxt');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''thresh''', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[24 231 129 20.25], ...
	'String','generate spindle regions', ...
	'Tag','threshbutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat3, ...
	'ListboxTop',0, ...
	'Position',[210.75 192.75 24.75 16.5], ...
	'String','.98', ...
	'Style','edit', ...
	'Tag','unsharptxt');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''orient''', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[23.25 158.25 72 20.25], ...
	'String','orient', ...
	'Tag','orientbutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''compare''', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[23.25 125.25 72 20.25], ...
	'String','compare i, i + n', ...
	'Tag','comparebutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat4, ...
	'ListboxTop',0, ...
	'Position',[106.5 120 17.25 16.5], ...
	'String','1', ...
	'Style','edit', ...
	'Tag','comparetxt');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''slider''', ...
	'ListboxTop',0, ...
	'Max',11, ...
	'Position',[24 89.25 183 13.5], ...
	'SliderStep',[0.09090909090909091 0.1818181818181818], ...
	'Style','slider', ...
	'Tag','slider', ...
	'Value',2);
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'FontSize',12, ...
	'ListboxTop',0, ...
	'Position',[24 60 117.75 22.5], ...
	'String','Frame 2', ...
	'Style','text', ...
	'Tag','frametext');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''batch''', ...
	'ListboxTop',0, ...
	'Position',[19.5 15.75 108 18.75], ...
	'String','batch process sequence', ...
	'Tag','batchbutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat5, ...
	'ListboxTop',0, ...
	'Position',[114 192.75 20.25 16.5], ...
	'String','10', ...
	'Style','edit', ...
	'Tag','dilatetxt');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'ListboxTop',0, ...
	'Position',[165.75 15.75 27.75 16.5], ...
	'String','3', ...
	'Style','edit', ...
	'Tag','batchmax');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback','                          ', ...
	'ListboxTop',0, ...
	'Position',[131.25 15.75 28.5 16.5], ...
	'String','01', ...
	'Style','edit', ...
	'Tag','batchmin');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[112.5 303.75 89.25 18.75], ...
	'String','Wood''s Hole image', ...
	'Style','checkbox', ...
	'Tag','badpixelcheckbox');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[23.25 213 63.75 12], ...
	'String','Threshold Slope', ...
	'Style','text', ...
	'Tag','StaticText1');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[93.75 214.5 63.75 10.5], ...
	'String','Dilation', ...
	'Style','text', ...
	'Tag','StaticText1');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[191.25 213.75 63.75 11.25], ...
	'String','Unsh Coeff', ...
	'Style','text', ...
	'Tag','StaticText1');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Callback','speckleview ''unsh''', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[183 230.25 81 20.25], ...
	'String','unsharp mask', ...
	'Tag','unshbutton');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback',mat6, ...
	'ListboxTop',0, ...
	'Position',[200.25 15.75 27.75 16.5], ...
	'String','0', ...
	'Style','edit', ...
	'Tag','batchphi');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Callback','                          ', ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[232.5 15.75 28.5 16.5], ...
	'Style','edit', ...
	'Tag','batchrow');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[1 1 1], ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[265.5 15.75 28.5 16.5], ...
	'Style','edit', ...
	'Tag','batchcol');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[200.25 36 27 12], ...
	'String','Phi', ...
	'Style','text', ...
	'Tag','StaticText2');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[233.25 36 27 12], ...
	'String','Row', ...
	'Style','text', ...
	'Tag','batchrowtext');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'Enable','off', ...
	'ListboxTop',0, ...
	'Position',[266.25 36 27 12], ...
	'String','Col', ...
	'Style','text', ...
	'Tag','batchcoltext');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[100.5 277.5 45.75 20.25], ...
	'String','Window Size', ...
	'Style','text', ...
	'Tag','StaticText3');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[107.25 138 15 11.25], ...
	'String','n', ...
	'Style','text', ...
	'Tag','StaticText4');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[111.75 345.375 90 12.75], ...
	'String','Base Name', ...
	'Style','text', ...
	'Tag','StaticText5');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[262.5 345.375 17.25 12.75], ...
	'String','Max', ...
	'Style','text', ...
	'Tag','StaticText6');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[227.25 345.375 17.25 12.75], ...
	'String','Min', ...
	'Style','text', ...
	'Tag','StaticText6');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[136.5 34.5 17.25 12.75], ...
	'String','Min', ...
	'Style','text', ...
	'Tag','StaticText6');
h1 = uicontrol('Parent',h0, ...
	'Units','points', ...
	'BackgroundColor',[0.752941176470588 0.752941176470588 0.752941176470588], ...
	'ListboxTop',0, ...
	'Position',[171.75 34.5 17.25 12.75], ...
	'String','Max', ...
	'Style','text', ...
	'Tag','StaticText6');
if nargout > 0, fig = h0; end
