function analyze_networks(arg, opt)
%
% plot the contraction of networks, extracted from file called 'd'
% 
% Examples:
% analyze_networks('run*');
% analyze_networks('run0013');
%
% F.Nedelec 31.07.2016

if nargin < 2
    opt = struct;
end
if ~isfield(opt, 'coefficients')
    opt.coefficients = 1;
end
if ~isfield(opt, 'multi_plot')
    opt.multi_plot = 0;
end
if ~isfield(opt, 'yscale')
    opt.yscale = [];
end
if ~isfield(opt, 'text_pos')
    opt.text_pos = [0.05, 0.1];
end
if ~isfield(opt, 'save_plot')
    opt.save_plot = 0;
end
if ~isfield(opt, 'one_fit')
    opt.one_fit = 0;
end
if ~isfield(opt, 'two_fit')
    opt.two_fit = 1;
end
if ~isfield(opt, 'three_fit')
    opt.three_fit = 0;
end
if ~ isfield(opt, 'marker_size')
    opt.marker_size = 12;
end

if nargin < 1
    arg = '.';
end


%%
list = {};

if nargin < 1
    list{1} = '.';
elseif isdir(arg)
    list{1} = fullfile(pwd, arg);
else
    [s, out] = system(['echo ', arg]);
    if s == 0
        list = strsplit(deblank(out));
    end
end

hdir = pwd;

for i = 1:length(list)
    
    pth = list{i};
    
    if isdir(pth)
        cd(pth)
        fprintf(1, '================== Visiting %s\n', pth);
        try
            process(pth, opt);
        catch err
            cd(hdir);
            rethrow(err);
        end
        cd(hdir);
    end    
end

end

%%

function process(pth, opt)
    try
        get_interval;
        fprintf(1, 'interval = %f\n', interval);
    catch
        interval = 1;
    end
    font = 14;
    
    if opt.coefficients
        hfig = figure('Position', [512, 512, 512+128, 512+128]);
        subplot('Position', [0.1 0.13 0.85 0.6]);
    else
        hfig = figure('Position', [512, 512, 512+128, 512]);
    end
    hfig.Name = pth;
    hfig.Color = 'white'; 

    % generated by 'get_contraction.py run* > data.txt'
    data = load('data.txt');
    % use first column after 'nan' as reference size
    inx0 = find_nan(data(1,:)) + 1;
    
    % find a suitable xdata:
    xdata = data(:,2);
    if max(xdata) == min(xdata)
        xdata = data(:,3);
    end
    
    if opt.multi_plot
        
        % plot all data:
        inxs = inx0+1 : size(data, 2);
        hold on;
        % plot difference between successive columns
        for inx = inxs;
            drad = ( sqrt(2*data(:,inx)) - sqrt(2*data(:,inx-1)) ) / interval;
            plot(xdata, drad, '.', 'color', rand(1,3), 'MarkerSize', opt.marker_size);
        end
        
    else
        
        % plot the difference between first and second column
        inx1 = inx0 + 1;
        inx2 = inx1 + 1;
        delta_time = ( inx2 - inx1 ) * interval;
        drad = ( sqrt(2*data(:,inx2))-sqrt(2*data(:,inx1)) ) / delta_time;
        plot(xdata, drad, 'b.', 'MarkerSize', opt.marker_size)
        %plot([0 xx], [0, 0], 'k:');

        msg = fit_theory(xdata, drad, opt);

        if opt.yscale
            ylim([-opt.yscale 0]);
        else
            lim = ylim;
            ylim([lim(1), 0]);
        end

        if ( opt.text_pos )
            % text_pos provided in relative values
            lim = xlim; xpos = lim(1) + opt.text_pos(1) * diff(lim);
            lim = ylim; ypos = lim(1) + opt.text_pos(2) * diff(lim);
            text(xpos, ypos, msg, 'FontSize', font);
            %title(msg{1}, 'Interpreter', 'tex')
        end
    end
    
    ax = gca;
    ax.FontSize = font;
    ax.XAxis.Exponent = 0;

    nmx = ceil(max(xdata)/1000);
    xlim([0 1000*nmx]);
    ax.XTick = (0:ceil(nmx/4):nmx)*1000;
    for i = 1:length(ax.XTick)
        ax.XTickLabel{i} = sprintf('%i', ax.XTick(i));
    end
    
    info = read_info();
    xlabel(info, 'FontSize', 18, 'Interpreter', 'None');
    ylabel('dR/dt     [\mum/s]', 'FontSize', 18);
 
    %title(sprintf('max(x-data)= %i', max(d(:,2))));

    if opt.coefficients
        subplot('Position', [0.1 0.75 0.85 0.2]);
        plot_coefficients(xdata)
        title(pth);
    end
    
    if opt.save_plot
        savepng('contract');
        %savepng(sprintf('contract%i', mode));
    end
end

%%
function x = find_nan(data)
    x = 1;
    while ~isnan(data(x)) && x < length(data)
        x = x + 1;
    end
end

function res = read_info()
    res = {'unknown', ''};
    f = fopen('xlabel.txt');
    if f > 0
        str = fgets(f);
        if str > 0 
            res{1} = str(1:end-1);
        end
        str = fgets(f);
        if str > 0 
            res{2} = str(1:end-1);
        end
    end
end


function plot_coefficients(xdata)
    try
        T = load('theory.txt');
    catch
        return
    end
    [XX, I] = sort(xdata);
    pM = T(I,3);
    pC = T(I,4);
    
    plot(XX, pC, 'b-', 'LineWidth', 3);
    hold on
    plot(XX, pM, 'r-', 'LineWidth', 3);

    xlim([0, max(xdata)]);
    ylim([0,1]);

    set(gca, 'XTick', []);
    h = legend('P_C', 'P_M');
    h.Location = 'northwest';
    h.FontSize = 14;
end


function [err, fit, sca] = fit_one(YY, fun)
    sca = sum( YY.*fun ) / sum( fun.^2 );
    fit = sca * fun;
    err = sum( ( YY - fit ).^2 );
end


function [err, fit, sca1, sca2] = fit_two(YY, f1, f2)
    M = [ sum(f1.*f2), sum(f2.^2); sum(f1.^2), sum(f1.*f2) ];
    V = M \ [ sum(YY.*f2); sum(YY.*f1) ];
    sca1 = V(1);
    sca2 = V(2);
    fit = sca1 * f1 + sca2 * f2;
    err = sum( ( YY - fit ).^2 );
end


function msg = fit_theory(xdata, ydata, opt)
    
    [XX, I] = sort(xdata);
    YY = ydata(I);

    try
        T = load('theory.txt');
        msg = '';
    catch
        msg = 'missing file theory.txt';
        return
    end
    
    pM = T(I,3);
    pC = T(I,4);
    
    if any( pM > 1 ) || any( pC > 1 )
        error('unconsistent data: probabilities should be <= 1');
    end
    
    hold on;

    if ( opt.one_fit )
        % One component fit:
        msg{1} = 'P_M P_C (1-P_C)^\beta';
        [best_err, best_fit] = fit_one(YY, pM.*pC);
        best_beta = 0;
        
        for beta = 1:0.01:20
            fun = pM.*pC.*(1-pC).^beta;
            [err, fit] = fit_one(YY, fun);
            %plot(XX, fit, 'k:', 'LineWidth', 1);
            if ( err < best_err )
                best_fit = fit;
                best_err = err;
                best_beta = beta;
            end
        end
        fprintf(1, 'one_fit error %f with %s\n', best_err, msg{1});
        fprintf(1, 'beta = %f\n', best_beta);
        plot(XX, best_fit, 'k-', 'LineWidth', 2);

        msg{2} = ['\beta = ', num2str(best_beta)];
        msg{3} = '';

        h = legend('Simulations', 'Theory');
        h.Location = 'north';
        h.FontSize = 14;
    end
    
    if ( opt.two_fit )
        % Two components fit:
        best_err = 1e9;
        best_alpha = 0;
        best_beta = 0;
        best_curve1 = [];
        best_curve2 = [];

        if ( 1 )
            tex{1} = 'P_M P_C';
            curve1 = pM.*pC;
        else
            tex{1} = 'P_M P_C (1-P_C)';
            curve1 = pM.*pC.*(1-pC);
        end

        for beta = 0.5:0.01:16
            if ( 1 )
                tex{2} = 'P_M P_C (1-P_C)^\beta';
                curve2 = pM.*pC.*(1-pC).^beta;
            else
                tex{2} = 'P_M P_C (1-P_M)^{\beta-1}(1-P_C)^\beta';
                curve2 = pM.*pC.*(1-pM).^(beta-1).*(1-pC).^beta;
            end
            [err, fit, a1, a2] = fit_two(YY, curve1, curve2);
            if ( err < best_err )
                best_fit = fit;
                best_err = err;
                best_beta = beta;
                best_alpha = a2 / ( a1 + a2 );
                if ( a1 )
                    best_curve1 = a1 * curve1;
                else
                    best_curve1 = [];
                end
                if ( a2 )
                    best_curve2 = a2 * curve2;
                else
                    best_curve2 = [];
                end
             end
        end
 
        fprintf(1, 'a1 %10.3f a2 %10.3f\n', a1, a2);
        plot(XX, best_fit, 'k-', 'LineWidth', 2);
       
        if ( 0 )
            for dbeta = [ -1, -0.5, 0.5, 1 ]
                beta = best_beta + dbeta;
                if ( 1 )
                    tex{2} = 'P_M P_C (1-P_C)^\beta';
                    curve2 = pM.*pC.*(1-pC).^beta;
                else
                    tex{2} = 'P_M P_C (1-P_M)^{\beta-1}(1-P_C)^\beta';
                    curve2 = pM.*pC.*(1-pM).^(beta-1).*(1-pC).^beta;
                end
                [~, fit, ~, ~] = fit_two(YY, curve1, curve2);
                plot(XX, fit, 'color', [0.75 0.75 0.75], 'LineWidth', 0.5);
            end
        end

        msg{1} = ['\alpha ',tex{2},' + (1-\alpha) ',tex{1}];
        msg{2} = ['\alpha = ', num2str(best_alpha)];
        msg{3} = ['\beta = ', num2str(best_beta)];

        % remove excess info for special cases:
        if best_alpha == 0
            msg{1} = tex{1};
            msg{2} = '';
            msg{3} = '';
        elseif best_alpha == 1
            msg{1} = tex{2};
            msg{2} = '';
        end

        h = legend('Simulations', 'Theory');
        h.Location = 'north';
        h.FontSize = 14;

        if ( ~isempty(best_curve1) && ~isempty(best_curve2) )
            % plot separately the two components of the fitting function:
            plot(XX, best_curve1, 'r--', 'LineWidth', 1);
            plot(XX, best_curve2, 'b--', 'LineWidth', 1);
        end

        if ( 1 )
            fprintf(1, 'two_fit error %f with %s\n', best_err, msg{1});
            fprintf(1, 'alpha = %f\n', best_alpha);
            fprintf(1, 'beta  = %f\n', best_beta);
        end
    end
        
    if ( opt.three_fit )
        best_err = 1e9;
        best_beta = 0;
        % Three components fit
        for beta = 2:0.5:10
            curves = horzcat(pM.*pC, pM.*pC.*(1-pC), pM.*pC.*(1-pC).^beta);
            for cz = 0:0.005:1.0
            for cy = 0:0.005:(1.0-cz)
                cx = 1 - cy - cz;
                [err, fit] = fit_one(YY, cx*curves(:,1) + cy*curves(:,2) + cz*curves(:,3));
                if ( err < best_err )
                    best_fit = fit;
                    best_err = err;
                    best_beta = beta;
                    best_alpha = { cx, cy, cz };
                end
            end
            end
        end
        
        plot(XX, best_fit, 'r', 'LineWidth', 1.5);
        msg{1} = 'c_x P_M P_C + c_y P_M P_C (1-P_C) + c_z P_M P_C (1-P_C)^\beta';
        msg{2} = ['c_x = ', num2str(best_alpha{1}), ', c_y = ', num2str(best_alpha{2}), ', c_z = ', num2str(best_alpha{3})];
        msg{3} = ['\beta = ', num2str(best_beta)];
        fprintf(1, 'error %f with %s\n', best_err, msg{1});
        fprintf(1, '%s\n', msg{2});
        fprintf(1, '%s\n', msg{3});
    end

end

