function save_fibers(filename, data)

% This is useful to save records of fibers in text file
%
% F. Nedelec, January 2015

if nargin < 2
    error('save_fibers(filename, data)');
end

if ~ischar(filename)
    error('argument 1 should be the file name');
end

if ~isstruct(data)
    error('argument 2 should be a struct containing coordinates');
end

fid = fopen(filename, 'w');
fprintf(fid, '%s', '% This file was generated by save_fibers.m');

for m = 1 : size(data, 1)
    
    fprintf(fid, '\n%% record %i with %i points', m, size(data(m).pts, 1));
    
    for i = 1 : size(data(m).pts, 1)
        fprintf(fid, '\n%u ', data(m).id);
        fprintf(fid, ' %10.5f', data(m).pts(i,:));
    end
end

fclose(fid);

end